JWT_SECRET=yourSuperSecretKey
MONGODBURL=mongodb+srv://davidoluwasemiloorei:semight@cluster0.cw35b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=davidoluwasemiloorei@gmail.com
EMAIL_PASS=szhe rjku jfuf ppyq
CLIENT_URL=http://localhost:3000